group=online.bingzi.bilibili.video
version=1.6.2
kotlin.experimental.tryK2=true
kapt.use.k2=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
